@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* القيمة العامة */
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    /* background-color: #1A4D2E; */
    direction: rtl;
    font-family: "IBM Plex Sans Arabic", sans-serif;
    background-image: url(../img/magicpattern-mesh-gradient-1714489283880.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

a{
    text-decoration: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}



.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: #def2f000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1001;
    transition: background-color 0.5s ease; /* تحديد الانتقال اللوني بسلاسة */
}


.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo img{
    width: 8rem;
    cursor: pointer;
    border-radius: 8px;
    background-color: #4F6F52;
}

.logo{
    font-size: 30px;
    color: #ffffff;
    filter: drop-shadow(0 0 0.100rem #000);
}

.navbar a {
    font-size: 1.7rem;
    padding: 10px;
    font-weight: bold;
    margin-left: 4rem;
    transition: 0.2s;
    color: #E8DFCA;
    transition: 0.3s;
    border-radius: 8px;
}

.navbar a.active{
    color: #4F6F52;
    background-color: #E8DFCA;
}

.navbar a:hover{
    color: #4F6F52;
    background-color: #E8DFCA;
    width: 100%;
}


#menu-icon{
    font-size: 3.6rem;
    color: #E8DFCA;
    display: none;
}


header .btn-service{
    color: #000;
    font-weight: bold;
    background: #E8DFCA;
    padding: 15px;
    font-size: 14px;
    border-radius: 10px;
    transition: 0.2s;
    margin-right: -10%;
}


header .btn-service:hover{
    background-color: #4F6F52;
    color: #E8DFCA;
}

header .btn-service i{
  margin-right: 5px;
}

header .btn-service i:hover{
    background-color: #4F6F52;
    color: #E8DFCA;
}

header nav .btn-service{
    display: none;
}

.home{
    display: flex;
    justify-content:space-around;
    align-items: center;

    /* height: 100vh;
    width: 100%; */
}

.home .img-home{
    justify-self: center;
    width: 190px;
    height: 293px;
    background: #4F6F52;
    border-radius: 10rem 10rem 1rem 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
    border: 2px solid #E8DFCA;
}


.home .img-home img{
        width: 240px;
        filter: drop-shadow(0 0 0.20rem #1A4D2E);
}




.home .text-home{
    line-height: 8rem;
    width: 40%;
}

.home .text-home h1{
    font-size: 35px;
    color: #ffffff;
}

.home .text-home h1 span{
    color: #E8DFCA;
}

.home .text-home h2{
    font-size: 30px;
    color: #E8DFCA;
}

.home .text-home h2 span{
    color: #ffffff;
}

.home .text-home .hello{
    font-size: 60px;
}

.home .text-home a{
    background-color: #E8DFCA;
    font-size: 17px;
    padding: 10px;
    border-radius: 8px;
    color: #1A4D2E;
    border: 2px solid #E8DFCA;
    font-weight: bold;
    transition: 0.3s;
}


.home .icon-home a{
    display: block;
    line-height: 5rem;
}

.home .icon-home a i{
    font-size: 18px;
    color: #E8DFCA;
    background-color: #4F6F52;
    padding: 10px;
    border-radius: 8px;
    transition: 0.3s;
}

.home .icon-home a:hover i{
    color: #4F6F52;
    background-color: #E8DFCA;
}


.container-whats{
    position: absolute;
    left: 5%;
  }

  .whatsapp-icon {
    position: fixed; /* تثبيت الأيقونة في مكان محدد على الشاشة */
    bottom: 20px; /* المسافة من الأسفل */
    z-index: 9999; /* ضعها فوق أي عنصر آخر في الصفحة */
  }

  .whatsapp-icon i{
    font-size: 20px;
    background-color: #E8DFCA;
    padding: 10px;
    border-radius: 50%;
    color: #32b982;
  }

  .about .container-about{
    margin: auto;
    width: 90%;
    height: 30%;
    background-image: url(../img/Shiny\ Overlay.svg);
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    padding: 15px;
    position: relative;
    text-align: center;
    border: 1px solid #E8DFCA;
  }

  .about .container-about h2{
    font-size: 35px;
    color: #ffffff;
  }

  .about .container-about .about-me{
    font-size: 15px;
    margin-top: 0;
    font-family: "Cairo", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #E8DFCA;
  }


  .about .container-about .container-information{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
  }

  .about .container-about .container-information div{
    background-color: #E8DFCA;
    margin-left: 30px;
    border-radius: 8px;
    padding: 10px;
    width: 250px;
    height: 250px;
    color: #000;
    text-align: center;
  }

  .about .container-about .container-information div .title-box-about{
    font-size: 23px;
    margin-top: 2%;
    border-radius: 8px;
    padding: 10px;
    color: #1A4D2E;
  }

  
  .about .container-about .container-information div .text-box-about{
    font-size: 17px;
    margin-top: 3%;
    color: #000;
  }

  .container-skils{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 10rem;
    text-align: center;
  }

  
.container-skils .sklis-box {
    background-color: #E8DFCA;
    position: relative;
    border-radius: 15px;
    height: 190px;
    width: 200px;
    overflow: hidden;
    display: block;
    text-align: center;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 25%;
}

.sklis-box img{
    text-align: center;
    width: 80px;
    margin: auto;
    margin-top: 30px;
}

.sklis h2{
    margin: auto;
    text-align: center;
    font-size: 35px;
    color: #E8DFCA;
}

.sklis-box p{
    margin-top: 5%;
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    font-family: "Cairo", sans-serif;
}

.portfolio .title-portfolio{
    margin: auto;
    text-align: center;
    font-size: 35px;
    color: #E8DFCA;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.row img{
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
    object-fit: cover;
    background: none; /* إزالة الخلفية */
}

.row{
    background-color: #1A4D2E;
    border-radius: 28px;
    border: 1px solid #E8DFCA;
    box-shadow: 0 0 5px #000;
    padding: 20px;
    transition: all .50s ease;
}

.main-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.row h5{
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}

.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 25px;
    border-radius: 50%;
    color: #1A4D2E;
    background-color: #E8DFCA;
}

.row h4{
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
    color: #E8DFCA;
}

/* .row:hover{
    border: 1px solid #ffffff;
    transform: translateY(-5px)scale(1.03);
    cursor: pointer;
} */
.portfolio .container-more{
    margin-top: 5%;
}
.portfolio .more{
    text-align: center;
    margin-right: 45%;
    cursor: pointer;
}

.portfolio .more button{
    width: 90px;
    height: 45px;
    border-radius: 8px;
    border: none;
    font-size: 17px;
    cursor: pointer;
    background-color: #E8DFCA;
    color: #1A4D2E;
    font-weight: bold;
}

.services h2{
    margin: auto;
    text-align: center;
    font-size: 35px;
    color: #E8DFCA;
}


.services-box{
    background: rgb(79,111,82);
    background: linear-gradient(240deg, rgba(79,111,82,1) 0%, rgba(26,77,46,1) 57%);
    width: 500px;
    height: 250px;
    margin: auto;
    margin-top: 7%;
    border-radius: 10px;
    padding: 50px;
    border: 1px solid #E8DFCA;
}

.services-box i{
    background-color: #E8DFCA;
    color: #1A4D2E;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    margin-bottom: 20px;
}

.services-box h3{
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
}

.services-box p{
    font-size: 16px;
    color: #E8DFCA;
}

footer{
    background: rgb(79,111,82);
    background: linear-gradient(240deg, rgba(79,111,82,1) 0%, rgba(26,77,46,1) 57%);
    padding: 15px;
}

footer .img-footer{
    text-align: center;
    margin-bottom: 3%;
}

footer .img-footer img{
    width: 100px;
    border-radius: 10px;
}

footer .icon-footer{
    display: flex;
    justify-content: space-around;
    margin-top: 2%;
}

footer .icon-footer a i{
    color: white;
    margin-left: 10px;
    font-size: 15px;
}

footer .icon-footer .text-footer p{
    color: #E8DFCA;
    font-size: 14px;
}

@media (min-device-width: 768px) and (max-device-width: 1200px ) {
    section {
        min-height: 56vh;
        padding: 10rem 9% 2rem;
    }
}

@media (max-width: 768px){

    body{
        overflow-x: hidden;
    }

    #menu-icon{
        display: block;
    }

    .navbar a,
    .header .btn-service{
        color: #101a3a;
        border-bottom: 1px solid white;
        background-color: #f5f5f5;
        border-radius: 15px;
        font-size: 1.6rem;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        text-align: right;
        width: 100%;
        padding: 1rem 3%;
        background: #1A4D2E;
        border-top: .1rem solid rgb(0, 0, 0);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .container-skils {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 2rem;
        text-align: center;
    }

    .about .container-about .container-information{
        display: block;
    }

    .about .container-about .container-information div{
        margin-top: 15px;
    }

    .home{
        display: block;
        margin-top: 30%;
        text-align: center;
        width: 100%;
    }

    .home .text-home{
        width: 100%;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 1.5rem;
        margin: 3rem 0;
        text-align: center;
    }

    .header .btn-service{
        display: none;
    }

    .header .navbar .btn-service{
        display: block;
        text-align: center;
        padding: 10px;
    }

    .home .img-home{
        text-align: center;
        margin: auto;
        margin-top: 10%;
    }

    .home .icon-home{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
    }

    .home .icon-home a{
        margin-left: 10px;
    }

    .container-skils{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

    .container-skils .sklis-box{
        width: 100%;
    }

    .services-box{
        width: 100%;
    }

    .services-box h3,
    .services-box i{
        font-size: 15px;
    }

    .services-box p{
        font-size: 13px;
    }

    footer .icon-footer{
        display: block;
        text-align: center;
    }

    footer .icon-footer{
        margin-top: 5%;
    }

    footer .text-footer{
        margin-top: 5%;
    }

    section {
        min-height: 71vh;
        padding: 10rem 9% 2rem;
    }

    .portfolio .more{
        margin-right: 35%;
    }

    .container-whats {
        position: absolute;
        left: 12%;
    }
}